<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KaH-cd-48l" customClass="FavouriteShowsTVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaH-cd-48l" id="1UO-jQ-WeJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-Ce-fJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="S4o-Ce-fJP" secondAttribute="height" multiplier="25:14" id="xLa-qf-84a"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mED-gY-Rmu">
                        <rect key="frame" x="0.0" y="160" width="24" height="50"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-Uo-yH4">
                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-t0-xzm">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-mu-idN">
                                        <rect key="frame" x="12" y="0.0" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5EK-au-AqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vDF-mu-idN" secondAttribute="bottom" id="5kh-7j-Kfy"/>
                                    <constraint firstAttribute="trailing" secondItem="vDF-mu-idN" secondAttribute="trailing" constant="12" id="9Dt-lM-8BP"/>
                                    <constraint firstItem="vDF-mu-idN" firstAttribute="top" secondItem="oKu-t0-xzm" secondAttribute="top" id="C9A-us-Hck"/>
                                    <constraint firstItem="vDF-mu-idN" firstAttribute="leading" secondItem="oKu-t0-xzm" secondAttribute="leading" constant="12" id="dDU-rj-XQL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oKu-t0-xzm" secondAttribute="bottom" id="4x7-aN-ZZr"/>
                            <constraint firstItem="oKu-t0-xzm" firstAttribute="leading" secondItem="iwm-Uo-yH4" secondAttribute="leading" id="FJV-lR-tJi"/>
                            <constraint firstItem="oKu-t0-xzm" firstAttribute="top" secondItem="iwm-Uo-yH4" secondAttribute="top" id="Psb-8I-FWx"/>
                            <constraint firstAttribute="trailing" secondItem="oKu-t0-xzm" secondAttribute="trailing" id="f2X-c4-aSZ"/>
                            <constraint firstAttribute="height" constant="50" id="p5M-oj-etu"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-wQ-H9E">
                        <rect key="frame" x="195" y="25" width="180" height="40"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-rj-Xq7">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已看完 100.0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="801-QH-UcD">
                                <rect key="frame" x="10" y="6" width="160" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlL-rj-Xq7" firstAttribute="leading" secondItem="bkW-wQ-H9E" secondAttribute="leading" id="28f-n5-iVN"/>
                            <constraint firstAttribute="bottom" secondItem="ZlL-rj-Xq7" secondAttribute="bottom" id="4yd-cu-kGq"/>
                            <constraint firstAttribute="trailing" secondItem="ZlL-rj-Xq7" secondAttribute="trailing" id="7ks-Fn-1PN"/>
                            <constraint firstAttribute="width" constant="180" id="DUW-sL-gYu"/>
                            <constraint firstItem="ZlL-rj-Xq7" firstAttribute="top" secondItem="bkW-wQ-H9E" secondAttribute="top" id="J4v-eT-ddW"/>
                            <constraint firstItem="801-QH-UcD" firstAttribute="centerY" secondItem="bkW-wQ-H9E" secondAttribute="centerY" id="YbX-O5-z9C"/>
                            <constraint firstItem="801-QH-UcD" firstAttribute="leading" secondItem="bkW-wQ-H9E" secondAttribute="leading" constant="10" id="aVs-D9-uW7"/>
                            <constraint firstAttribute="height" constant="40" id="ieK-wC-frG"/>
                            <constraint firstAttribute="trailing" secondItem="801-QH-UcD" secondAttribute="trailing" constant="10" id="o3l-sy-nNo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mED-gY-Rmu" firstAttribute="centerX" secondItem="oKu-t0-xzm" secondAttribute="centerX" id="7kL-Rg-G9v"/>
                    <constraint firstItem="mED-gY-Rmu" firstAttribute="width" secondItem="oKu-t0-xzm" secondAttribute="width" id="AHj-CM-2eO"/>
                    <constraint firstItem="mED-gY-Rmu" firstAttribute="height" secondItem="oKu-t0-xzm" secondAttribute="height" id="AXs-Rv-uiI"/>
                    <constraint firstItem="bkW-wQ-H9E" firstAttribute="top" secondItem="1UO-jQ-WeJ" secondAttribute="top" constant="25" id="DI0-49-vy9"/>
                    <constraint firstAttribute="bottom" secondItem="iwm-Uo-yH4" secondAttribute="bottom" id="U5h-Ho-AEP"/>
                    <constraint firstItem="S4o-Ce-fJP" firstAttribute="centerX" secondItem="1UO-jQ-WeJ" secondAttribute="centerX" id="cKL-Q1-8je"/>
                    <constraint firstItem="mED-gY-Rmu" firstAttribute="centerY" secondItem="oKu-t0-xzm" secondAttribute="centerY" id="dNt-Dy-mbk"/>
                    <constraint firstAttribute="bottom" secondItem="S4o-Ce-fJP" secondAttribute="bottom" id="eFC-cL-2qW"/>
                    <constraint firstItem="S4o-Ce-fJP" firstAttribute="leading" secondItem="1UO-jQ-WeJ" secondAttribute="leading" id="kTD-5d-OmP"/>
                    <constraint firstAttribute="trailing" secondItem="bkW-wQ-H9E" secondAttribute="trailing" id="mn6-tL-pA3"/>
                    <constraint firstItem="S4o-Ce-fJP" firstAttribute="top" secondItem="1UO-jQ-WeJ" secondAttribute="top" id="p3N-tG-gbp"/>
                    <constraint firstAttribute="trailing" secondItem="iwm-Uo-yH4" secondAttribute="trailing" id="tCt-4b-gDY"/>
                    <constraint firstItem="iwm-Uo-yH4" firstAttribute="leading" secondItem="1UO-jQ-WeJ" secondAttribute="leading" id="yO2-g8-ufQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="percentOfWatchedBackgroungColorView" destination="ZlL-rj-Xq7" id="Lja-ee-Aha"/>
                <outlet property="percentOfWatchedLabel" destination="801-QH-UcD" id="hbr-Zt-Zko"/>
                <outlet property="showImageView" destination="S4o-Ce-fJP" id="Fmo-PW-rgs"/>
                <outlet property="showNameLabel" destination="vDF-mu-idN" id="yRG-NJ-CbV"/>
            </connections>
            <point key="canvasLocation" x="290.5" y="236"/>
        </tableViewCell>
    </objects>
</document>
