<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="bPG-E1-N48" customClass="ShowTVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPG-E1-N48" id="D7o-K4-UKK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-eM-DYW">
                        <rect key="frame" x="12" y="8" width="72.5" height="106.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="K6C-eM-DYW" secondAttribute="height" multiplier="17:25" id="8tX-yn-tjD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w47-QX-aMe">
                        <rect key="frame" x="92.5" y="8" width="0.0" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EqA-In-cw5"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Lrg-2y-WQ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-tI-grO">
                        <rect key="frame" x="92.5" y="36" width="0.0" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9sP-0Q-D0y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-Xr-4wv">
                        <rect key="frame" x="92.5" y="53" width="0.0" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="n9a-Ge-XKz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-sv-wYk">
                        <rect key="frame" x="92.5" y="70" width="0.0" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aYi-hS-PYE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hly-y7-Np0" userLabel="Line">
                        <rect key="frame" x="0.0" y="122" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dJz-Yh-SxP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="K6C-eM-DYW" firstAttribute="top" secondItem="D7o-K4-UKK" secondAttribute="top" constant="8" id="1RP-sI-LOM"/>
                    <constraint firstItem="w47-QX-aMe" firstAttribute="leading" secondItem="K6C-eM-DYW" secondAttribute="trailing" constant="8" id="98I-Kh-LnD"/>
                    <constraint firstItem="I5m-Xr-4wv" firstAttribute="top" secondItem="gx0-tI-grO" secondAttribute="bottom" constant="2" id="Jf4-T1-jee"/>
                    <constraint firstItem="dyJ-sv-wYk" firstAttribute="leading" secondItem="w47-QX-aMe" secondAttribute="leading" id="LcI-1D-b0y"/>
                    <constraint firstItem="gx0-tI-grO" firstAttribute="top" secondItem="w47-QX-aMe" secondAttribute="bottom" constant="3" id="N6b-wr-zHa"/>
                    <constraint firstItem="K6C-eM-DYW" firstAttribute="leading" secondItem="D7o-K4-UKK" secondAttribute="leading" constant="12" id="RnT-ku-0kx"/>
                    <constraint firstAttribute="trailing" secondItem="hly-y7-Np0" secondAttribute="trailing" id="YQG-Z5-ZzH"/>
                    <constraint firstAttribute="bottom" secondItem="hly-y7-Np0" secondAttribute="bottom" id="Yg1-Pw-qo1"/>
                    <constraint firstItem="gx0-tI-grO" firstAttribute="leading" secondItem="w47-QX-aMe" secondAttribute="leading" id="jAU-Wy-2gg"/>
                    <constraint firstItem="I5m-Xr-4wv" firstAttribute="leading" secondItem="w47-QX-aMe" secondAttribute="leading" id="mNK-hC-KPo"/>
                    <constraint firstItem="dyJ-sv-wYk" firstAttribute="top" secondItem="I5m-Xr-4wv" secondAttribute="bottom" constant="2" id="oiw-iq-Eji"/>
                    <constraint firstItem="hly-y7-Np0" firstAttribute="leading" secondItem="D7o-K4-UKK" secondAttribute="leading" id="tCw-Qk-st9"/>
                    <constraint firstItem="w47-QX-aMe" firstAttribute="top" secondItem="D7o-K4-UKK" secondAttribute="top" constant="8" id="tW5-ST-obr"/>
                    <constraint firstItem="K6C-eM-DYW" firstAttribute="centerY" secondItem="D7o-K4-UKK" secondAttribute="centerY" id="wJ3-gO-cg5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaLabel" destination="I5m-Xr-4wv" id="ZPA-ZN-mmc"/>
                <outlet property="channelLabel" destination="dyJ-sv-wYk" id="WLN-Zh-QtB"/>
                <outlet property="nameLabel" destination="w47-QX-aMe" id="pl2-fu-KCn"/>
                <outlet property="statusLabel" destination="gx0-tI-grO" id="w9R-yg-mda"/>
                <outlet property="verticalImageView" destination="K6C-eM-DYW" id="DbW-2z-Ube"/>
            </connections>
            <point key="canvasLocation" x="358.5" y="332.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
