<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowDetailsTVEpHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-MA-xkj" userLabel="Info View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-lJ-XGB">
                            <rect key="frame" x="10" y="16.5" width="11.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="1dk-yE-P4T"/>
                                <constraint firstAttribute="width" constant="12" id="OrV-BI-GKi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-nh-8Rl">
                            <rect key="frame" x="31.5" y="12.5" width="60" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="4oG-5Q-tfb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.10588235294117647" green="0.67843137254901964" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-2H-ROa">
                            <rect key="frame" x="94.5" y="13" width="11" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.10588235294117647" green="0.67843137254901964" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-oA-8Wt">
                            <rect key="frame" x="332" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XXT-oA-8Wt" secondAttribute="height" multiplier="1:1" id="2U9-KB-hUo"/>
                                <constraint firstAttribute="height" constant="22" id="kAC-Iz-2vO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-t0-hbF">
                            <rect key="frame" x="320" y="5" width="45" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="FwP-Pa-UVV"/>
                                <constraint firstAttribute="width" constant="45" id="Pk9-Z9-nVk"/>
                            </constraints>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-ig-BcG">
                            <rect key="frame" x="332.5" y="12.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VgZ-t0-hbF" firstAttribute="centerX" secondItem="CSe-ig-BcG" secondAttribute="centerX" id="Cxm-bF-2cC"/>
                        <constraint firstItem="vaF-lJ-XGB" firstAttribute="leading" secondItem="fpw-MA-xkj" secondAttribute="leading" constant="10" id="Hbu-M3-bNG"/>
                        <constraint firstItem="VgZ-t0-hbF" firstAttribute="centerY" secondItem="CSe-ig-BcG" secondAttribute="centerY" id="McW-aq-Opx"/>
                        <constraint firstItem="OWg-2H-ROa" firstAttribute="leading" secondItem="nGE-nh-8Rl" secondAttribute="trailing" constant="3" id="NnR-Gh-bIE"/>
                        <constraint firstItem="VgZ-t0-hbF" firstAttribute="centerX" secondItem="XXT-oA-8Wt" secondAttribute="centerX" id="ap5-Ni-J2G"/>
                        <constraint firstAttribute="trailing" secondItem="VgZ-t0-hbF" secondAttribute="trailing" constant="10" id="cp8-7G-xja"/>
                        <constraint firstItem="nGE-nh-8Rl" firstAttribute="leading" secondItem="vaF-lJ-XGB" secondAttribute="trailing" constant="10" id="eKl-FE-aHt"/>
                        <constraint firstItem="OWg-2H-ROa" firstAttribute="height" secondItem="nGE-nh-8Rl" secondAttribute="height" id="heR-Gf-iyI"/>
                        <constraint firstItem="VgZ-t0-hbF" firstAttribute="centerY" secondItem="fpw-MA-xkj" secondAttribute="centerY" id="kG9-VJ-StG"/>
                        <constraint firstItem="nGE-nh-8Rl" firstAttribute="centerY" secondItem="fpw-MA-xkj" secondAttribute="centerY" id="sLT-se-zbS"/>
                        <constraint firstItem="OWg-2H-ROa" firstAttribute="centerY" secondItem="nGE-nh-8Rl" secondAttribute="centerY" id="u4l-jo-88X"/>
                        <constraint firstItem="vaF-lJ-XGB" firstAttribute="centerY" secondItem="fpw-MA-xkj" secondAttribute="centerY" id="uUx-nR-kD3"/>
                        <constraint firstItem="VgZ-t0-hbF" firstAttribute="centerY" secondItem="XXT-oA-8Wt" secondAttribute="centerY" id="v0e-pQ-lgN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-zY-ioC" userLabel="Line">
                    <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bPz-8e-8Oi"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fpw-MA-xkj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5vv-sE-YXO"/>
                <constraint firstAttribute="trailing" secondItem="fpw-MA-xkj" secondAttribute="trailing" id="BU1-ay-96G"/>
                <constraint firstItem="fpw-MA-xkj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ee5-hv-kM4"/>
                <constraint firstItem="hXK-zY-ioC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N0L-Fw-z77"/>
                <constraint firstAttribute="bottom" secondItem="fpw-MA-xkj" secondAttribute="bottom" id="RIj-zM-k23"/>
                <constraint firstAttribute="trailing" secondItem="hXK-zY-ioC" secondAttribute="trailing" id="Y9C-fh-B0s"/>
                <constraint firstAttribute="bottom" secondItem="hXK-zY-ioC" secondAttribute="bottom" id="xVp-PE-Qdm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkButton" destination="VgZ-t0-hbF" id="LmU-9T-K4z"/>
                <outlet property="checkButtonAIView" destination="CSe-ig-BcG" id="nI2-bh-L5R"/>
                <outlet property="checkButtonImageView" destination="XXT-oA-8Wt" id="juH-Mp-bZY"/>
                <outlet property="infoView" destination="fpw-MA-xkj" id="YId-dY-TcL"/>
                <outlet property="seNumLabel" destination="OWg-2H-ROa" id="fJh-zf-pc9"/>
                <outlet property="signLabel" destination="vaF-lJ-XGB" id="o7H-bd-fZY"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
