<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="501" id="Gtf-xE-2Ry" customClass="ShowDetailsTVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gtf-xE-2Ry" id="a5w-Lh-cXs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-yW-4Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L0O-yW-4Qu" secondAttribute="height" multiplier="25:14" id="I4P-Yh-AAd"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.66000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-Pu-TSA" userLabel="Background View">
                        <rect key="frame" x="0.0" y="165" width="375" height="45"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="for-Lx-eXk"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-hA-Fb7">
                        <rect key="frame" x="0.0" y="165" width="322" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-wJ-liN">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-pg-CfL">
                                        <rect key="frame" x="12" y="0.0" width="0.0" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="e5d-tf-Ur3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vcg-pg-CfL" firstAttribute="top" secondItem="IYJ-wJ-liN" secondAttribute="top" id="TD7-8m-TP1"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcg-pg-CfL" secondAttribute="trailing" constant="12" id="aKv-7a-kuT"/>
                                    <constraint firstItem="Vcg-pg-CfL" firstAttribute="leading" secondItem="IYJ-wJ-liN" secondAttribute="leading" constant="12" id="iUs-TC-d6v"/>
                                    <constraint firstAttribute="bottom" secondItem="Vcg-pg-CfL" secondAttribute="bottom" id="y0s-lp-Rev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IYJ-wJ-liN" secondAttribute="bottom" id="C7c-98-AlT"/>
                            <constraint firstAttribute="trailing" secondItem="IYJ-wJ-liN" secondAttribute="trailing" id="Ifm-IL-KQq"/>
                            <constraint firstItem="IYJ-wJ-liN" firstAttribute="top" secondItem="NZL-hA-Fb7" secondAttribute="top" id="OW9-hT-eYG"/>
                            <constraint firstAttribute="height" constant="45" id="Zb5-JC-DTV"/>
                            <constraint firstItem="IYJ-wJ-liN" firstAttribute="leading" secondItem="NZL-hA-Fb7" secondAttribute="leading" id="xf1-R9-lmu"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-8q-fg3" userLabel="Line">
                        <rect key="frame" x="0.0" y="210" width="375" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jB5-1J-9kU"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-Rr-LzQ" userLabel="English Name View">
                        <rect key="frame" x="45" y="220" width="39.5" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-Mr-y2V">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kY5-JE-KwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-Ff-lx5">
                                <rect key="frame" x="39" y="0.0" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="V3w-jk-ohc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3If-zh-z9J"/>
                            <constraint firstItem="Mxa-Ff-lx5" firstAttribute="height" secondItem="vhv-Mr-y2V" secondAttribute="height" id="KO1-QS-6kw"/>
                            <constraint firstAttribute="trailing" secondItem="Mxa-Ff-lx5" secondAttribute="trailing" id="cgR-jE-sx6"/>
                            <constraint firstItem="vhv-Mr-y2V" firstAttribute="top" secondItem="Gfc-Rr-LzQ" secondAttribute="top" id="uVM-kX-qST"/>
                            <constraint firstItem="vhv-Mr-y2V" firstAttribute="leading" secondItem="Gfc-Rr-LzQ" secondAttribute="leading" id="vKH-mD-eIQ"/>
                            <constraint firstItem="Mxa-Ff-lx5" firstAttribute="centerY" secondItem="vhv-Mr-y2V" secondAttribute="centerY" id="wdO-5p-Kc6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-7i-Yrx">
                        <rect key="frame" x="45" y="245" width="31" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LlJ-dm-Hk5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-wz-ww0">
                        <rect key="frame" x="84" y="245" width="0.0" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播出进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-NI-ESd">
                        <rect key="frame" x="14.5" y="270" width="61.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Nko-RT-fRf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viS-oB-AuQ" userLabel="SE">
                        <rect key="frame" x="84" y="270" width="25.5" height="19.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-Cc-gO2">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.67843137254901964" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-Fm-0tc">
                                <rect key="frame" x="14.5" y="0.0" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.67843137254901964" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-es-DoY">
                                <rect key="frame" x="11.5" y="0.0" width="0.0" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.67843137254901964" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-P8-dsq">
                                <rect key="frame" x="25.5" y="0.0" width="0.0" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.67843137254901964" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhh-es-DoY" firstAttribute="top" secondItem="viS-oB-AuQ" secondAttribute="top" id="2JI-oC-746"/>
                            <constraint firstItem="PLg-P8-dsq" firstAttribute="leading" secondItem="WKt-Fm-0tc" secondAttribute="trailing" constant="1" id="EVb-fC-tMp"/>
                            <constraint firstItem="WKt-Fm-0tc" firstAttribute="leading" secondItem="xhh-es-DoY" secondAttribute="trailing" constant="3" id="LEk-J8-c2c"/>
                            <constraint firstItem="PLg-P8-dsq" firstAttribute="top" secondItem="viS-oB-AuQ" secondAttribute="top" id="Rr0-Nw-dur"/>
                            <constraint firstItem="Wuj-Cc-gO2" firstAttribute="top" secondItem="viS-oB-AuQ" secondAttribute="top" id="Urs-Hn-xZU"/>
                            <constraint firstAttribute="bottom" secondItem="Wuj-Cc-gO2" secondAttribute="bottom" id="baB-dG-mQX"/>
                            <constraint firstItem="xhh-es-DoY" firstAttribute="leading" secondItem="Wuj-Cc-gO2" secondAttribute="trailing" constant="1" id="csB-GQ-qfg"/>
                            <constraint firstItem="WKt-Fm-0tc" firstAttribute="top" secondItem="viS-oB-AuQ" secondAttribute="top" id="fVv-6t-MD6"/>
                            <constraint firstAttribute="trailing" secondItem="PLg-P8-dsq" secondAttribute="trailing" id="gmW-VU-ztL"/>
                            <constraint firstAttribute="bottom" secondItem="WKt-Fm-0tc" secondAttribute="bottom" id="nvU-de-rb6"/>
                            <constraint firstAttribute="bottom" secondItem="PLg-P8-dsq" secondAttribute="bottom" id="xi4-to-Wfs"/>
                            <constraint firstAttribute="bottom" secondItem="xhh-es-DoY" secondAttribute="bottom" id="yJH-5d-yte"/>
                            <constraint firstItem="Wuj-Cc-gO2" firstAttribute="leading" secondItem="viS-oB-AuQ" secondAttribute="leading" id="zgm-sV-mRc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下集时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-3a-1j7">
                        <rect key="frame" x="14.5" y="295" width="61.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Pgh-6S-o6K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-5b-IPz">
                        <rect key="frame" x="84" y="295" width="0.0" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-FE-gO1">
                        <rect key="frame" x="45" y="320" width="31" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XWO-KQ-5aX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-Bn-9Pn">
                        <rect key="frame" x="84" y="320" width="0.0" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电视台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-AY-pNd">
                        <rect key="frame" x="30" y="345" width="46" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kNk-bt-dh9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-2o-zRx">
                        <rect key="frame" x="84" y="346" width="0.0" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-X1-uAx">
                        <rect key="frame" x="45" y="370" width="31" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hgc-9u-ydI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-vK-Eh5">
                        <rect key="frame" x="84" y="370" width="0.0" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-6n-2wb" userLabel="Line">
                        <rect key="frame" x="0.0" y="395" width="375" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="bK5-mS-xF3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-Sw-lDV" userLabel="Description View">
                        <rect key="frame" x="12" y="396" width="351" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-TW-Ry9">
                                <rect key="frame" x="0.0" y="5" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZhK-yE-SCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-3E-rLT">
                                <rect key="frame" x="0.0" y="28" width="351" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89B-4u-XGK">
                                <rect key="frame" x="320" y="74" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Ud-TK-D4R"/>
                                </constraints>
                                <state key="normal" title="展开"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7j-3E-rLT" secondAttribute="trailing" id="0CT-lb-CdE"/>
                            <constraint firstItem="LaA-TW-Ry9" firstAttribute="leading" secondItem="6ge-Sw-lDV" secondAttribute="leading" id="C6V-Ct-Z6M"/>
                            <constraint firstItem="T7j-3E-rLT" firstAttribute="top" secondItem="LaA-TW-Ry9" secondAttribute="bottom" constant="3" id="Khu-My-Zmc"/>
                            <constraint firstAttribute="bottom" secondItem="89B-4u-XGK" secondAttribute="bottom" id="NHd-jR-svB"/>
                            <constraint firstItem="T7j-3E-rLT" firstAttribute="leading" secondItem="6ge-Sw-lDV" secondAttribute="leading" id="dlS-g8-zZe"/>
                            <constraint firstItem="89B-4u-XGK" firstAttribute="top" secondItem="T7j-3E-rLT" secondAttribute="bottom" id="nYW-oV-VIy"/>
                            <constraint firstAttribute="trailing" secondItem="89B-4u-XGK" secondAttribute="trailing" id="uCn-8j-9Ay"/>
                            <constraint firstItem="LaA-TW-Ry9" firstAttribute="top" secondItem="6ge-Sw-lDV" secondAttribute="top" constant="5" id="zrb-Ok-uUI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-hU-NaL" userLabel="Line">
                        <rect key="frame" x="0.0" y="500" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="KGR-c7-4Fy"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-WA-88f">
                        <rect key="frame" x="331.5" y="172.5" width="34" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UBl-UV-ejS"/>
                            <constraint firstAttribute="width" secondItem="a1E-WA-88f" secondAttribute="height" multiplier="201:176" id="p6v-m4-bck"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-7E-h1z">
                        <rect key="frame" x="326" y="165" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2zO-v6-j1Z"/>
                            <constraint firstAttribute="width" constant="45" id="A1S-tY-T4X"/>
                        </constraints>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-YM-nt9">
                        <rect key="frame" x="338" y="177.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="iq3-NI-ESd" firstAttribute="trailing" secondItem="8sE-7i-Yrx" secondAttribute="trailing" id="0jv-EB-dd5"/>
                    <constraint firstItem="iq3-NI-ESd" firstAttribute="leading" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="15" placeholder="YES" id="1YV-3E-CdL"/>
                    <constraint firstItem="fB6-7E-h1z" firstAttribute="centerY" secondItem="a1E-WA-88f" secondAttribute="centerY" id="1bR-Yj-6B2"/>
                    <constraint firstItem="8sE-7i-Yrx" firstAttribute="top" secondItem="Gfc-Rr-LzQ" secondAttribute="bottom" id="1iJ-fL-ShD"/>
                    <constraint firstItem="8sE-7i-Yrx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="15" id="2Ae-CV-AeY"/>
                    <constraint firstItem="6kT-wz-ww0" firstAttribute="leading" secondItem="8sE-7i-Yrx" secondAttribute="trailing" constant="8" id="2nj-zD-XxH"/>
                    <constraint firstItem="VZo-X1-uAx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="15" id="4V6-Q8-D96"/>
                    <constraint firstItem="L0O-yW-4Qu" firstAttribute="top" secondItem="a5w-Lh-cXs" secondAttribute="top" id="5Jm-4m-A6K"/>
                    <constraint firstItem="8sE-7i-Yrx" firstAttribute="trailing" secondItem="vhv-Mr-y2V" secondAttribute="trailing" id="6ey-KU-XfW"/>
                    <constraint firstAttribute="trailing" secondItem="SjM-hU-NaL" secondAttribute="trailing" id="96x-rf-1kq"/>
                    <constraint firstItem="SjM-hU-NaL" firstAttribute="leading" secondItem="a5w-Lh-cXs" secondAttribute="leading" id="9py-9y-Psm"/>
                    <constraint firstItem="6kT-wz-ww0" firstAttribute="leading" secondItem="Mxa-Ff-lx5" secondAttribute="leading" id="A5C-Nk-SFu"/>
                    <constraint firstItem="6ge-Sw-lDV" firstAttribute="top" secondItem="DCy-6n-2wb" secondAttribute="bottom" id="BZn-N5-yFF"/>
                    <constraint firstItem="viS-oB-AuQ" firstAttribute="leading" secondItem="6kT-wz-ww0" secondAttribute="leading" id="CAO-0z-FaI"/>
                    <constraint firstItem="viS-oB-AuQ" firstAttribute="centerY" secondItem="iq3-NI-ESd" secondAttribute="centerY" id="CMZ-pe-7Qo"/>
                    <constraint firstItem="ISA-AY-pNd" firstAttribute="trailing" secondItem="4Qx-FE-gO1" secondAttribute="trailing" id="CQi-xU-NZy"/>
                    <constraint firstItem="wJy-2o-zRx" firstAttribute="height" secondItem="ISA-AY-pNd" secondAttribute="height" id="Cwi-pF-bxY"/>
                    <constraint firstItem="oqo-vK-Eh5" firstAttribute="height" secondItem="VZo-X1-uAx" secondAttribute="height" id="D69-YD-NI2"/>
                    <constraint firstItem="iT1-5b-IPz" firstAttribute="leading" secondItem="viS-oB-AuQ" secondAttribute="leading" id="D8D-fI-oUt"/>
                    <constraint firstItem="4Qx-FE-gO1" firstAttribute="trailing" secondItem="AFg-3a-1j7" secondAttribute="trailing" id="D9i-of-HMU"/>
                    <constraint firstItem="DCy-6n-2wb" firstAttribute="top" secondItem="VZo-X1-uAx" secondAttribute="bottom" constant="5" id="DWT-3a-oFt"/>
                    <constraint firstItem="fB6-7E-h1z" firstAttribute="centerX" secondItem="a1E-WA-88f" secondAttribute="centerX" id="FHq-2T-Fz7"/>
                    <constraint firstItem="2T5-8q-fg3" firstAttribute="top" secondItem="NZL-hA-Fb7" secondAttribute="bottom" id="GXa-Zt-2Xw"/>
                    <constraint firstItem="iq3-NI-ESd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="15" id="Guf-Ga-r1P"/>
                    <constraint firstItem="viS-oB-AuQ" firstAttribute="height" secondItem="iq3-NI-ESd" secondAttribute="height" id="J6m-E9-Sug"/>
                    <constraint firstItem="Lam-Bn-9Pn" firstAttribute="height" secondItem="4Qx-FE-gO1" secondAttribute="height" id="JTV-Jz-IFl"/>
                    <constraint firstItem="DCy-6n-2wb" firstAttribute="leading" secondItem="a5w-Lh-cXs" secondAttribute="leading" id="JU3-Dq-6PS"/>
                    <constraint firstItem="Gfc-Rr-LzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="15" id="Je3-l8-ey5"/>
                    <constraint firstItem="VZo-X1-uAx" firstAttribute="top" secondItem="ISA-AY-pNd" secondAttribute="bottom" constant="5" id="KQL-ox-gqS"/>
                    <constraint firstAttribute="trailing" secondItem="Jrd-Pu-TSA" secondAttribute="trailing" id="KR9-UV-GlL"/>
                    <constraint firstItem="Lam-Bn-9Pn" firstAttribute="leading" secondItem="iT1-5b-IPz" secondAttribute="leading" id="Krg-wI-XH8"/>
                    <constraint firstItem="4Qx-FE-gO1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="15" id="Q3I-fz-7Ny"/>
                    <constraint firstItem="6kT-wz-ww0" firstAttribute="height" secondItem="8sE-7i-Yrx" secondAttribute="height" id="Sa3-uq-I5y"/>
                    <constraint firstItem="Jrd-Pu-TSA" firstAttribute="leading" secondItem="a5w-Lh-cXs" secondAttribute="leading" id="TQ0-4b-Gq6"/>
                    <constraint firstItem="AFg-3a-1j7" firstAttribute="top" secondItem="iq3-NI-ESd" secondAttribute="bottom" constant="5" id="UcH-Ci-vU9"/>
                    <constraint firstAttribute="bottom" secondItem="SjM-hU-NaL" secondAttribute="bottom" id="UcX-t8-qmS"/>
                    <constraint firstItem="Gfc-Rr-LzQ" firstAttribute="top" secondItem="L0O-yW-4Qu" secondAttribute="bottom" constant="10" id="Yaa-xt-Qj3"/>
                    <constraint firstItem="iq3-NI-ESd" firstAttribute="top" secondItem="8sE-7i-Yrx" secondAttribute="bottom" constant="5" id="YnN-U8-n9c"/>
                    <constraint firstItem="HW1-YM-nt9" firstAttribute="centerX" secondItem="fB6-7E-h1z" secondAttribute="centerX" id="YqX-RC-QEZ"/>
                    <constraint firstItem="oqo-vK-Eh5" firstAttribute="centerY" secondItem="VZo-X1-uAx" secondAttribute="centerY" id="Z0Z-9f-pyN"/>
                    <constraint firstItem="wJy-2o-zRx" firstAttribute="centerY" secondItem="ISA-AY-pNd" secondAttribute="centerY" id="Z9W-A6-Yht"/>
                    <constraint firstItem="AFg-3a-1j7" firstAttribute="centerY" secondItem="iT1-5b-IPz" secondAttribute="centerY" id="Zyb-fC-19O"/>
                    <constraint firstItem="wJy-2o-zRx" firstAttribute="leading" secondItem="Lam-Bn-9Pn" secondAttribute="leading" id="dO2-YJ-pEn"/>
                    <constraint firstItem="NZL-hA-Fb7" firstAttribute="centerY" secondItem="Jrd-Pu-TSA" secondAttribute="centerY" id="def-1g-Q94"/>
                    <constraint firstItem="oqo-vK-Eh5" firstAttribute="leading" secondItem="wJy-2o-zRx" secondAttribute="leading" id="dln-rd-tdh"/>
                    <constraint firstAttribute="trailing" secondItem="L0O-yW-4Qu" secondAttribute="trailing" id="e8U-PE-DDb"/>
                    <constraint firstItem="4Qx-FE-gO1" firstAttribute="top" secondItem="AFg-3a-1j7" secondAttribute="bottom" constant="5" id="gMb-Sj-zQ0"/>
                    <constraint firstAttribute="trailing" secondItem="fB6-7E-h1z" secondAttribute="trailing" constant="4" id="hNO-Ec-0Ue"/>
                    <constraint firstItem="VZo-X1-uAx" firstAttribute="trailing" secondItem="ISA-AY-pNd" secondAttribute="trailing" id="iKQ-e5-50t"/>
                    <constraint firstItem="L0O-yW-4Qu" firstAttribute="leading" secondItem="a5w-Lh-cXs" secondAttribute="leading" id="loW-YP-9Uh"/>
                    <constraint firstItem="2T5-8q-fg3" firstAttribute="leading" secondItem="a5w-Lh-cXs" secondAttribute="leading" id="mg4-dv-rWq"/>
                    <constraint firstItem="fB6-7E-h1z" firstAttribute="centerY" secondItem="NZL-hA-Fb7" secondAttribute="centerY" id="nG9-lH-3OC"/>
                    <constraint firstItem="6kT-wz-ww0" firstAttribute="centerY" secondItem="8sE-7i-Yrx" secondAttribute="centerY" id="nXd-sj-GDD"/>
                    <constraint firstItem="AFg-3a-1j7" firstAttribute="trailing" secondItem="iq3-NI-ESd" secondAttribute="trailing" id="nsc-fC-kZV"/>
                    <constraint firstItem="AFg-3a-1j7" firstAttribute="height" secondItem="iT1-5b-IPz" secondAttribute="height" id="oEl-N2-rF6"/>
                    <constraint firstAttribute="trailing" secondItem="NZL-hA-Fb7" secondAttribute="trailing" constant="53" id="pa0-sd-AQL"/>
                    <constraint firstItem="ISA-AY-pNd" firstAttribute="top" secondItem="4Qx-FE-gO1" secondAttribute="bottom" constant="5" id="peV-Bj-NZs"/>
                    <constraint firstItem="HW1-YM-nt9" firstAttribute="centerY" secondItem="fB6-7E-h1z" secondAttribute="centerY" id="rkW-Nc-Qb4"/>
                    <constraint firstAttribute="trailing" secondItem="2T5-8q-fg3" secondAttribute="trailing" id="s0N-qT-jc2"/>
                    <constraint firstAttribute="trailing" secondItem="DCy-6n-2wb" secondAttribute="trailing" id="sPP-hf-PQR"/>
                    <constraint firstItem="AFg-3a-1j7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="15" id="slY-Lm-gNh"/>
                    <constraint firstItem="ISA-AY-pNd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="15" id="vN7-MQ-Eod"/>
                    <constraint firstItem="NZL-hA-Fb7" firstAttribute="leading" secondItem="a5w-Lh-cXs" secondAttribute="leading" id="wGZ-2r-B0h"/>
                    <constraint firstItem="SjM-hU-NaL" firstAttribute="top" secondItem="6ge-Sw-lDV" secondAttribute="bottom" constant="10" id="weG-k2-FMh"/>
                    <constraint firstItem="NZL-hA-Fb7" firstAttribute="bottom" secondItem="L0O-yW-4Qu" secondAttribute="bottom" id="yTj-LP-AAU"/>
                    <constraint firstItem="6ge-Sw-lDV" firstAttribute="leading" secondItem="a5w-Lh-cXs" secondAttribute="leading" constant="12" id="yeE-6w-lHG"/>
                    <constraint firstItem="Lam-Bn-9Pn" firstAttribute="centerY" secondItem="4Qx-FE-gO1" secondAttribute="centerY" id="z1E-BH-nvf"/>
                    <constraint firstAttribute="trailing" secondItem="6ge-Sw-lDV" secondAttribute="trailing" constant="12" id="zvk-Qr-nJh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaLabel" destination="Lam-Bn-9Pn" id="L91-fc-2ln"/>
                <outlet property="areaNameLabel" destination="4Qx-FE-gO1" id="J43-si-Gdi"/>
                <outlet property="channelLabel" destination="wJy-2o-zRx" id="RTR-AE-CXw"/>
                <outlet property="channelNameLabel" destination="ISA-AY-pNd" id="sLx-lT-5UT"/>
                <outlet property="eLabel" destination="PLg-P8-dsq" id="dHD-XE-GBy"/>
                <outlet property="enNameLabel" destination="Mxa-Ff-lx5" id="FnH-0m-c8s"/>
                <outlet property="enNameLayoutConstraint" destination="3If-zh-z9J" id="hgs-Na-HMG"/>
                <outlet property="favouriteButton" destination="fB6-7E-h1z" id="Tlz-dT-Csu"/>
                <outlet property="favouriteButtonAIView" destination="HW1-YM-nt9" id="oeu-qY-60a"/>
                <outlet property="favouriteButtonImageView" destination="a1E-WA-88f" id="p2Y-5J-Lu1"/>
                <outlet property="fullIntroductionButton" destination="89B-4u-XGK" id="hpY-lI-CYg"/>
                <outlet property="introductionLable" destination="T7j-3E-rLT" id="qxA-K0-dnk"/>
                <outlet property="introductionNameLable" destination="LaA-TW-Ry9" id="72p-jr-0tX"/>
                <outlet property="lastEpNamelabel" destination="iq3-NI-ESd" id="eu5-Nf-p2T"/>
                <outlet property="lengthLabel" destination="oqo-vK-Eh5" id="Wg9-Og-JJy"/>
                <outlet property="lengthNameLabel" destination="VZo-X1-uAx" id="CYS-fM-aDN"/>
                <outlet property="nextEpTimeLabel" destination="iT1-5b-IPz" id="30r-W6-cDH"/>
                <outlet property="nextEpTimeNameLabel" destination="AFg-3a-1j7" id="837-E5-zij"/>
                <outlet property="sLabel" destination="xhh-es-DoY" id="tv6-PY-cQC"/>
                <outlet property="showImageView" destination="L0O-yW-4Qu" id="eWb-k0-Z9r"/>
                <outlet property="showNameLabel" destination="Vcg-pg-CfL" id="iLc-vm-9dn"/>
                <outlet property="statusLabel" destination="6kT-wz-ww0" id="Pkn-7p-W0c"/>
                <outlet property="statusNameLabel" destination="8sE-7i-Yrx" id="6z6-Q1-jIl"/>
            </connections>
            <point key="canvasLocation" x="291.5" y="500.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
